# Portfolio on MSc Project
## Done in B81EZ - Critical Analysis and Research Preparation

The tag ```Submitted_version``` corresponds to the version which has been submitted on Vision for the course.

The original work was too long to fit the requiremnts of the wordcount limit (2500-3000 words) for this assigment.
However, this project LR could be more complete. This version will be kept in the ```master``` branch (or ```longerVersionReport```)