% !TEX root:Report.tex
% 750-1000 words

% Acronym definitions
% \newacronym{utc}{UTC}{Coordinated Universal Time}
\newacronym{mrs}{MRS}{Multirobot System}
\newacronym{mba}{MBA}{Market-Based Approach}
% \newglossaryentry{mrs}{MRS}{Multirobot System}

\chapter{Project Proposal}
\section{Context}

% why multi robot system over single robot
% centralized approach vs distributed approach
% market economy / self-interest
\glsreset{mrs}
\subsubsection{\gls{mrs}}
As the urge for automata being able to perform more and more complex tasks
increases, the focus moves on the development of teams of robots. By dividing
a single task into sub-tasks, a group of robots can execute them more quickly,
improving the solution quality and the robustness of the system.

While using a fully centralized system has its advantages (\textit{a central
    computer generates and attributes tasks to every robot of the team}), this
project will focus on a more local and distributed approach, in which the
robots decide themselves what to do. This approach requires far less processing
power and is more robust to changing environments.

These robots can communicate with each other, and more importantly
\textbf{trade}, leading to a rising research field: \textit{an open-market
based multirobots system}. Robots act in their self-best interest, looking to 
maximize their own profit by reducing their costs. Hence, they trade time, tasks
and resources. This self-interest behavior leads to the maximization of the 
overall profit.

% Blockchain and smart contracts
% what it could bring to the MRS

\subsubsection{Blockchain and Smart-contracts}
% In 2017 happened the explosion of the exchange rate of bitcoin and other 
% crypto-currencies, reaching \$18.000 in November [ref needed].
% TODO: finish
A blockchain can be seen as an open and public ledger which every member of a
network store and share. This ledger is a database of transactions between
agents. Transactions are grouped into "blocks" which contain the identifier of
the previous block, the information about a number of transactions and an
answer to a cryptographic problem which makes the block valid. Once a block is
added to a blockchain, it is impossible to modify. This technology shows that a
distributed group of agents can reach an agreement without any central and
trusted intermediary.

A smart-contract can be seen as an autonomous script stored on the blockchain.
This script describes a complex set of activities which will be executed once a
transaction will be addressed to it. In the context of the open-market economy,
this could be used to describe the trading of a task between two robots,
ensuring that a robot is getting paid for its services and that the transaction
really happened.


% \cite{BlockchainFrameworkForRoboticSwarmSystems}, 
% \textcite{BlockchainFrameworkForRoboticSwarmSystems}
% \& \autocite{BlockchainFrameworkForRoboticSwarmSystems}.

\section{Novelty}
% Combining Multi Robots System and Blockchain \\

The novelty of this project resides in the merging of two different uprising
research fields. It consists in bringing the features of the blockchain
technology to the field of multirobot system. A free-market architecture
requires virtual money as currency, it would be the first implementation of the
blockchain in this context.

%TODO add element here after havig read paper send by Mauro
However, the added-value of using a blockchain lies in the distributed and
incorruptible ledger of transactions between different robots. This may make
existing coordination algorithms robust to malicious applications as an unusual
behaviour will be detected more easily. It will be indeed easier to prove that
a robot misbehaved and decide hence if it should be excluded from the system.

The ability to reach a consensus among a group of agents which does not
necessarily trust each other is also a breaking point. This could make robots
from different companies work together towards a common objective and make sure
that every agent involved live up to their end of the bargain.

% how past work in MRS has not focused on issues of security and trust,
That way, this project will try to handle issues of security and trust that have
not been addressed yet. Indeed, past work in \gls{mrs} has mainly made
the assumption that robots are trustworthy with legitimate objectives.


\section{Aims of the Project}
% Study the added-value of using Blockchain \& Smart Contracts to handle the communication

This project aims to study the added-value of using the blockchain in a
\gls{mrs} by developing an open-market where agents can safely trade 
with each other by using a blockchain based architecture.

\section{Main Work-Packages}

% write scenario to show the added value of using blockchain.
% different aspect and compare in that case scenario
The main objectives of the projects are:
\begin{itemize}[noitemsep]
    \item Preparation:
        \begin{itemize}[noitemsep]
            \item Gain a global view of methods and technology underpinning an
                open-market economy for \gls{mrs}
            \item Look for related work that has used blockchain technology
                to address problems of liability, security and trust
            \item Identify features of the blockchain and smart-contracts to implement
            \item Identify key advantages of implementing a blockchain for
                multirobots systems
        \end{itemize}
    \item Development:
        \begin{itemize}[noitemsep]
            \item Designing a basic scenario of several robots interacting
            \item Implementing smart-contracts for an open-market economy
        \end{itemize}
	\item Testing:
         \begin{itemize}[noitemsep]
            \item Run the scenario on simulation and with real robots
            \item Identify drawbacks and improvements
        \end{itemize}   
    \item Analyze the results:
        \begin{itemize}[noitemsep]
            \item Evaluate the reliability of the implementation and the added
                benefits
            \item Evaluate the effectiveness of the implementation and the
                induced overhead of using blockchain in comparison to the 
                current open-market economy.
        \end{itemize}
\end{itemize}

\section{Expected Outcomes}

% success in tests
% show that it is not possible
% or it is possible but with serious limitations

The implementation of the blockchain for an open-market economy is one of the
first steps. Then, any results, showing potential improvements for an
implementation on a bigger scale, or on the contrary, showing that using a
blockchain is not worth it would be interesting.

\section{Technical Risks Anticipated}

% scalability issues -> market economy useful when more than 2 robots -> csqce: good simulation
% network simulation -> simulate "irl" conditions, ie disconnection \& Cie
% processing power -> mining blocks \& battery life
% use of c++
% time management -> too ambitious project -> csqce: step by step approach

%TODO:: check
% stress?\\ 

The first technical risk concerns the scalability of the implementation of the
work done during these project. Indeed, testing the interaction and the 
coordination of a multirobots system requires having at least more
than two robots to be available. Using a good simulation could address this 
risk at first.

However, another technical risk concerns the networking simulation. On a
simulator, by "default", there is no problem such as latency, poor connectivity
or unexpected disconnection. In order to do a realist simulation of the
system, \textit{ie. simulating an environment as close as possible as the real
    world}, it is necessary to take into account these issues. Thirdly, the
longer the blockchain becomes, the harder the cryptographic process to validate
a transaction is, the more power it requires. On a small autonomous robot, 
with little computation available, this may be problematic. 
% At the moiment, I don't know how to eal with this.

The project requires a lot of programming; I am planning on coding in
\verb=C++=.  Even if I already had a C programming course, I am not totally
familiar with the specificity of \verb=C++=; that is why I started to learn it
on my own in January. One risk is to stay stuck on the debugging of a feature.
To avoid that, I shall test early and test often.

A less technical risk is related to the time management of the project. I might
take too long to code the implementation of smart contracts within a market
economy or spend too much time adapting the simulation to real robots.
Addressing these problems can be done by going by small steps, do what is the
most important first, and setting what is less interesting as optional.
Milestones could be useful to respect the plan. These are specified is the
Gantt chart attached to this portfolio.

\section{Resources Needed}

% Good Network Simulation \\
% Robots Simulation \\
% Blockchain \\
% 2+ robot to do IRL tests \\

Firstly, an implementation of a \gls{mrs} would let me not to start
from scratch. Secondly, a computer powerful enough to run simulations including
several robots is necessary (my own computer may be enough).
Concerning the simulation software, it should be able to simulate connectivity
issues that have been presented before.
Lastly, the testing phase on real robots would require at least three different
robots, powerful enough to run the developed model and follow the designed 
scenario.


\section{Beneficiaries of the Work}

% me
% supervisor?
% community, dvlpt of multi robot system \& free market economy

Implementing blockchain features and smart-contracts in an open market economy
for a \gls{mrs} is new. Adding trust and reliability to Robotics is
a dealbreaker to its democratization to the general public. This could make 
robots cooperation easier, more efficient and with more freedom.

This project would also benefit myself, as I would learn to code in \verb=C++=, 
make different robots interact and I will fully understand how
blockchains and smart-contracts work. These skills could be useful in a near
future as blockchain popularity is escalating.

