% ARTICLE
@article{BlockchainFrameworkForRoboticSwarmSystems,
    abstract = "Swarms of robots will revolutionize many industrial
        applications, from targeted material delivery to precision farming.
        However, several of the heterogeneous characteristics that make them
        ideal for certain future applications --- robot autonomy, decentralized
        control, collective emergent behavior, etc. --- hinder the evolution of
        the technology from academic institutions to real-world problems.
        Blockchain, an emerging technology originated in the Bitcoin field,
        demonstrates that by combining peer-to-peer networks with cryptographic
        algorithms a group of agents can reach an agreement on a particular
        state of affairs and record that agreement without the need for a
        controlling authority. The combination of blockchain with other
        distributed systems, such as robotic swarm systems, can provide the
        necessary capabilities to make robotic swarm operations more secure,
        autonomous, flexible and even profitable. This work explains how blockchain
        technology can provide innovative solutions to four emergent issues in
        the swarm robotics research field. New security, decision making,
        behavior differentiation and business models for swarm robotic systems are
        described by providing case scenarios and examples. Finally,
        limitations and possible future problems that arise from the combination of
        these two technologies are described.",
    year     = "2016",
    title    = "The blockchain: a new framework for robotic swarm systems",
    author   = "Ferrer, Eduardo Castelló",
    keywords = "Computer Science - Robotics ; Computer Science - Distributed,
        Parallel, And Cluster Computing ; Computer Science - Emerging Technologies
        ; Computer Science - Multiagent Systems ; I.2.9 ; C.2.1 ; C.2.4 ; H.3.4
        ; I.2.11",
    month    = "August",
}

@inproceedings{BlockchainContractCompleteConsensysUsingBLockchain,
    abstract  = "A proposal is made to use blockchain technology for recording
        contracts. A new protocol using the technology is described that makes
        it possible to confirm that contractor consent has been obtained and to
        archive the contractual document in the blockchain.",
    journal   = "Consumer Electronics (GCCE), 2015 IEEE 4th Global Conference on",
    pages     = "577--578",
    publisher = "IEEE",
    isbn      = "978-1-4799-8751-1",
    year      = "2015",
    title     = "Blockchain contract: A complete consensus using blockchain",
    language  = "eng",
    author    = "Watanabe, Hiroki and Fujimura, Shigeru and Nakadaira, Atsushi and Miyazaki, Yasuhiko and Akutsu, Akihito and Kishigami, Jay Junichi",
    keywords  = "Bitcoin ; Blockchain ; Smart Contract ; Aerospace ;
            Communication, Networking and Broadcast Technologies ; Components,
            Circuits, Devices and Systems ; Computing and Processing ; Engineered
            Materials, Dielectrics and Plasmas ; General Topics for Engineers ;
            Photonics and Electrooptics ; Power, Energy and Industry Applications ;
            Robotics and Control Systems ; Transportation",
    month     = "October",
}


@article{BlockchainsAndSmartContractForTheIOT,
    issn      = "2169-3536",
    abstract  = "Motivated by the recent explosion of interest around
        blockchains, we examine whether they make a good fit for the Internet
        of Things (IoT) sector. Blockchains allow us to have a distributed
        peer-to-peer network where non-trusting members can interact with each
        other without a trusted intermediary, in a verifiable manner. We review
        how this mechanism works and also look into smart
        contracts, scripts that reside on the blockchain that allow for
        the automation of multi-step processes. We then move into the IoT
        domain, and describe how a blockchain-IoT combination: 1) facilitates
        the sharing of services and resources leading to the creation of a
        marketplace of services between devices and 2) allows us to automate in
        a cryptographically verifiable manner several existing, time-consuming
        workflows. We also point out certain issues that should be considered
        before the deployment of a blockchain network in an IoT setting: from
        transactional privacy to the expected value of the digitized assets
        traded on the network. Wherever applicable, we identify solutions and
        workarounds. Our conclusion is that the blockchain-IoT combination is
        powerful and can cause significant transformations across several
        industries, paving the way for new business models and novel,
        distributed applications.",
    journal   = "Access, IEEE",
    pages     = "2292--2303",
    volume    = "4",
    publisher = "IEEE",
    year      = "2016",
    title     = "Blockchains and Smart Contracts for the Internet of Things",
    language  = "eng",
    address   = "USA",
    author    = "Christidis, Konstantinos and Devetsikiotis, Michael",
    keywords  = "Distributed Processing ; Internet of Things ; Cryptography ;
            Privacy ; Blockchains ; Automation ; Peer-to-Peer Computing ; Internet of
            Things ; Blockchain ; Distributed Systems ; Aerospace ; Bioengineering
            ; Communication, Networking and Broadcast Technologies ; Components,
            Circuits, Devices and Systems ; Computing and Processing ; Engineered
            Materials, Dielectrics and Plasmas ; Engineering Profession ;
            Fields, Waves and Electromagnetics ; General Topics for Engineers ;
            Geoscience ; Nuclear Engineering ; Photonics and Electrooptics ; Power,
            Energy and Industry Applications ; Robotics and Control Systems ; 
            Signal Processing and Analysis ; Transportation",
}

@INPROCEEDINGS{BlockchainBasedPlatformForIIOT,
    author    = {N. Teslya and I. Ryabchikov},
    booktitle = {2017 21st Conference of Open Innovations Association (FRUCT)},
    title     = {Blockchain-based platform architecture for industrial IoT},
    year      = {2017},
    volume    = {},
    number    = {},
    pages     = {321-329},
    keywords  = {Contracts;Fault tolerance;Fault tolerant systems;Internet of Things;Production facilities;Service robots},
    doi       = {10.23919/FRUCT.2017.8250199},
    ISSN      = {},
    month     = {Nov},
}

@article{AlcazarVincent2017Dyct,
    issn      = "1555-385X",
    journal   = "Air \& Space Power Journal",
    volume    = "31",
    publisher = "Air Force Research Institute",
    number    = "2",
    year      = "2017",
    title     = "Data you can trust: blockchain technology.(VIEWS)",
    language  = "eng",
    author    = "Alcazar, Vincent",
    keywords  = "United States–Us ; Software ; Orientation ; Network-Centric
        Warfare ; Problems ; Internet ; Hardware ; Smartphones ; Iterative
        Methods ; Leadership ; Software Reliability ; Leadership ; Military
        Technology ; General (Ah);",
    month     = "June",
}

@article{SinghMadhusudan2017BBIV,
    abstract = "The Intelligent vehicle (IV) is experiencing revolutionary
        growth in research and industry, but it still suffers from many
        security vulnerabilities. Traditional security methods are incapable to
        provide secure IV data sharing. The major issues in IV data sharing are
        trust, data accuracy and reliability of data sharing data in the
        communication channel. Blockchain technology works for the crypto
        currency, Bit-coin, which is recently used to build trust and
        reliability in peer-to-peer networks having similar topologies as IV
        Data sharing. In this paper, we have proposed Intelligent Vehicle data
        sharing we are proposing a trust environment based Intelligent Vehicle
        framework. In proposed framework, we have use the blockchain technology
        as backbone of the IV data-sharing environment. The blockchain
        technology is provide the trust environment between the vehicles with
        the based on proof of driving.",
    year     = "2017",
    title    = "Blockchain Based Intelligent Vehicle Data sharing Framework",
    author   = "Singh, Madhusudan and Kim, Shiho",
    keywords = "Computer Science - Cryptography And Security",
    month    = "July",
}

% WEBSITE
@misc{ColoredCoins,
	year  = {2018},
	month = {Feb},
	note  = {[Online; accessed 1. Feb. 2018]},
	url   = {http://coloredcoins.org/}
}

@misc{MultiChain,
	title = {{MultiChain {$\vert$} Open source blockchain platform}},
	year  = {2018},
	month = {Feb},
	note  = {[Online; accessed 1. Feb. 2018]},
	url   = {https://www.multichain.com/}
}

@misc{BITCongress,
	title = {{BIT Congress Inc.}},
	year  = {2018},
	month = {Feb},
	note  = {[Online; accessed 1. Feb. 2018]},
	url   = {http://www.bitcongress.com/}
}


@misc{SmartContractsSzabo,
	title = {{Nick Szabo -- Smart Contracts: Building Blocks for Digital Markets}},
	year  = {2006},
	month = {Jan},
	note  = {[Online; accessed 20. Mar. 2018]},
	url   = {http://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart_contracts_2.html}
}

@misc{EthereumWhitePaper,
    title   = {Ethereum White Paper - A Next-Generation Smart Contract and
        Decentralized Application Platform},
	journal = {GitHub},
	year    = {2018},
	month   = {Apr},
	note    = {[Online; accessed 6. Apr. 2018]},
	url     = {https://github.com/ethereum/wiki/wiki/White-Paper}
}

@misc{BitcoinNakamoto,
	title  = {{Bitcoin: A Peer-to-Peer Electronic Cash System}},
    author = {Satoshi Nakamoto},
	year   = {2008},
	month  = {09},
	note   = {[Online; accessed 20. Mar. 2018]},
	url    = {https://bitcoin.org/bitcoin.pdf}
}

@misc{MiraiBotnet,
    title = {{Hacked Cameras, DVRs Powered Today{'}s Massive Internet Outage
        {\ifmmode --- \else \textemdash \fi} Krebs on Security}},
	year  = {2016},
	month = {Oct},
	note  = {[Online; accessed 22. Mar. 2018]},
	url   = {https://krebsonsecurity.com/2016/10/hacked-cameras-dvrs-powered-todays-massive-internet-outage}
}

@misc{IoTMarketEstimate,
	title   = {{Roundup Of Internet Of Things Forecasts And Market Estimates, 2016}},
	journal = {Forbes},
	year    = {2016},
	month   = {Nov},
	note    = {[Online; accessed 22. Mar. 2018]},
	url     = {https://www.forbes.com/sites/louiscolumbus/2016/11/27/roundup-of-internet-of-things-forecasts-and-market-estimates-2016/#56a079b2292d}
}

% BLOG
@misc{blockchainRoboticsCoinDesk,
	title   = {{How Blockchain Could Make Robot Swarms Smarter - CoinDesk}},
	journal = {CoinDesk},
	year    = {2018},
	month   = {Feb},
	note    = {[Online; accessed 4. Feb. 2018]},
	url     = {https://www.coindesk.com/blockchains-robot-swarms-smart/}
}


% Mauro's Documents
@techreport{FreeMarketArchitecture,
    author      = {Anthony Stentz and M Bernardine Dias},
    title       = {A Free Market Architecture for Coordinating Multiple Robots},
    year        = {1999},
    month       = {December},
    institution = {Carnegie Mellon University},
    address     = {Pittsburgh, PA},
    number      = {CMU-RI-TR-99-42},
} 

@conference{VersatileImplementationTraderBots,
    author   = {M Bernardine Dias and Robert Michael Zlot and Marc B. Zinck and
        Juan Pablo Gonzalez and Anthony Stentz},
    title    = {A Versatile Implementation of the TraderBots Approach for
        Multirobot Coordination},
    year     = {2004},
    month    = {March},
    keywords = {Multirobot, Market, Auctions, Implementation},
} 

@conference{MarketBasedMultiRobotPlanningInADistributedArchitecture,
    author    = {Dani Goldberg and Vincent Cicirello and M Bernardine Dias and
        Reid Simmons and Stephen Smith and Anthony Stentz},
    title     = {Market-Based Multi-Robot Planning in a Distributed Layered Architecture},
    booktitle = {Multi-Robot Systems: From Swarms to Intelligent Automata:
        Proceedings from the 2003 International Workshop on Multi-Robot Systems},
    year      = {2003},
    month     = {January},
    editor    = {Alan C. Shultz, Lynne E. Parker, Frank E. Schneider},
    volume    = {2},
    pages     = {27-38},
    publisher = {Kluwer Academic Publishers},
    keywords  = {multi-robot control, market economy, stochastic scheduling,
        distributed three-layered architecture, Mars exploration},
} 

@techreport{MarketBasedMultirobotCoordinationSurveyAndAnalysis,
    author      = {M Bernardine Dias and Robert Michael Zlot and Nidhi Kalra
        and Anthony Stentz},
    title       = {Market-Based Multirobot Coordination: A Survey and Analysis},
    year        = {2005},
    month       = {April},
    institution = {Carnegie Mellon University},
    address     = {Pittsburgh, PA},
    number      = {CMU-RI-TR-05-13},
} 


% Documents from references

@INPROCEEDINGS{ControlchainBlockchainasaCentralEnablerforAccessControl,
    author    = {O. J. A. Pinno and A. R. A. Gregio and L. C. E. De Bona},
    booktitle = {GLOBECOM 2017 - 2017 IEEE Global Communications Conference},
    title     = {ControlChain: Blockchain as a Central Enabler for Access
        Control Authorizations in the IoT},
    year      = {2017},
    volume    = {},
    number    = {},
    pages     = {1-6},
    abstract  = {The IoT is pervading our daily activities and lives with
        devices scattered all over our cities, transport systems, buildings,
        homes and bodies. This invasion of devices with sensors and
            communication capabilities brings big concerns, mainly about the
            privacy and confidentiality of the collected information. These
            concerns hinder the wide adoption of the IoT. To overcome them, in
            this work, we present an Blockchain-based architecture for IoT
            access authorizations. Following the IoT tendency requirements, our
            architecture is user transparent, user friendly, fully
            decentralized, scalable, fault tolerant and compatible with a wide
            range of today's access control models used in the IoT. Finally,
        our architecture also has a secure way to establish relationships
            between users, devices and group of both, allowing the assignment
            of attributes for these relationships and their use in the access
            control authorization.},
    keywords  = {Internet of Things;authorisation;computer network
        security;data privacy;IoT access authorizations;IoT tendency
            requirements;access control authorization;access control
            models;blockchain;communication capabilities;transport
            systems;Authorization;Computer architecture;Contracts;Process
            control;Proposals;Registers},
    doi       = {10.1109/GLOCOM.2017.8254521},
    ISSN      = {},
    month     = {Dec},
}

@conference{ComparativeSurveyBetween3Approaches,
    author    = {M Bernardine Dias and Anthony Stentz},
    title     = {A comparative study between centralized, market-based, and
        behavioral multirobot coordination approaches},
    booktitle = {Proceedings of the 2003 IEEE/RSJ International Conference on
        Intelligent Robots and Systems (IROS '03)},
    year      = {2003},
    month     = {October},
    volume    = {3},
    pages     = {2279 - 2284},
}

@inproceedings{DistributedMultirobotFormationControlAmongObstacles,
    issn      = "10504729",
    journal   = "Proceedings - IEEE International Conference on Robotics and Automation",
    pages     = "5356--5363",
    volume    = "2016-",
    publisher = "Institute of Electrical and Electronics Engineers Inc.",
    isbn      = "9781467380263",
    year      = "2016",
    title     = "Distributed multi-robot formation control among obstacles: A geometric and optimization approach with consensus",
    copyright = "Copyright 2016 Elsevier B.V., All rights reserved.",
    author    = "Alonso-Mora, J. and Montijano, E. and Schwager, M. and Rus, D.",
    keywords  = "Convexity ; Formations ; Computational Geometry ; Obstacles ; Electronics ; Optimization ; Dynamics ; Robots ; Robotic Systems (Ea) ; Robotics, Expert Systems, and Applications (Ci);",
    month     = "June",
}





%% Mauro's documents on blockchain

@INPROCEEDINGS{BlockchainForIoTSecurityAndPrivacy,
    author    = {A. Dorri and S. S. Kanhere and R. Jurdak and P. Gauravaram},
    booktitle = {2017 IEEE International Conference on Pervasive Computing and
        Communications Workshops (PerCom Workshops)},
    title     = {Blockchain for IoT security and privacy: The case study of a smart home},
    year      = {2017},
    volume    = {},
    number    = {},
    pages     = {618-623},
    keywords  = {Internet of Things;cloud computing;data privacy;home
            automation;storage management;BC-based smart home
            framework;Blockchain-based approaches;Internet of Things
            privacy;Internet of Things security;IoT privacy;IoT
            security;POW;cloud storage;proof-of-work;resource-constrained IoT
            devices;smart home setting;Cloud computing;Conferences;Internet of
            Things;Online banking;Privacy;Security;Smart homes},
    doi       = {10.1109/PERCOMW.2017.7917634},
    ISSN      = {},
    month     = {March},
}

@article{BlockchainADistributedSolutionToAutomotiveSecurityAndPrivacy,
    issn      = "0163-6804",
    abstract  = "Interconnected smart vehicles offer a range of sophisticated
        services that benefit the vehicle owners, transport authorities, car
        manufacturers, and other service providers. This potentially exposes
        smart vehicles to a range of security and privacy threats such as
        location tracking or remote hijacking of the vehicle. In this article,
    we argue that blockchain (BC), a disruptive technology that has found many
        applications from cryptocurrencies to smart contracts, is a potential
        solution to these challenges. We propose a BC-based architecture to
        protect the privacy of users and to increase the security of the
        vehicular ecosystem. Wireless remote software updates and other
        emerging services such as dynamic vehicle insurance fees are used to
        illustrate the efficacy of the proposed security architecture. We also
        qualitatively argue the resilience of the architecture against common
        security attacks.",
    journal   = "Communications Magazine, IEEE",
    pages     = "119--125",
    volume    = "55",
    publisher = "IEEE",
    number    = "12",
    year      = "2017",
    title     = "BlockChain: A Distributed Solution to Automotive Security and Privacy",
    language  = "eng",
    address   = "USA",
    author    = "Dorri, Ali and Steger, Marco and Kanhere, Salil S. and Jurdak, Raja",
    keywords  = "Privacy ; Peer-to-Peer Computing ; Computer Architecture ;
        Throughput ; Bitcoin ; Generators ; Intelligent Vehicles ; Security ;
        Automotive Engineering ; Communication, Networking and Broadcast
        Technologies",
    month     = "December",
}

@article{BlockchainInIoTChallengesAndSolutions,
    abstract = "The Internet of Things IoT is experiencing exponential growth in
        research and industry, but it still suffers from privacy and security
        vulnerabilities. Conventional security and privacy approaches tend to be
        inapplicable for IoT, mainly due to its decentralized topology and the
        resource-constraints of the majority of its devices. BlockChain BC that
        underpin the crypto-currency Bitcoin have been recently used to provide
        security and privacy in peer-to-peer networks with similar topologies to
        IoT. However, BCs are computationally expensive and involve high bandwidth
        overhead and delays, which are not suitable for IoT devices. This position
        paper proposes a new secure, private, and lightweight architecture for IoT,
    based on BC technology that eliminates the overhead of BC while maintaining
        most of its security and privacy benefits. The described method is
        investigated on a smart home application as a representative case study for
        broader IoT applications. The proposed architecture is hierarchical, and
        consists of smart homes, an overlay network and cloud storages coordinating
        data transactions with BC to provide privacy and security. Our design uses
        different types of BCs depending on where in the network hierarchy a
        transaction occurs, and uses distributed trust methods to ensure a
        decentralized topology. Qualitative evaluation of the architecture under
        common threat models highlights its effectiveness in providing security and
        privacy for IoT applications.",
    year     = "2016",
    title    = "Blockchain in internet of things: Challenges and Solutions",
    author   = "Dorri, Ali and Kanhere, Salil S. and Jurdak, Raja",
    keywords = "Computer Science - Cryptography And Security ; Computer Science
        - Computers And Society",
    month    = "August",
}


% Mauro's document on mrs (taxonomy)

@article{MultiRobotSystemsAClassificationFocusedOnCoordination,
    author    = {Farinelli, Alessando and Iocchi, Luca and Nardi, Daniele},
    year      = {2004},
    month     = {11},
    pages     = {2015-28},
    title     = {Multirobot Systems: A Classification Focused on Coordination},
    volume    = {34},
    booktitle = {IEEE transactions on systems, man, and cybernetics. Part B,
        Cybernetics : a publication of the IEEE Systems, Man, and Cybernetics
            Society}
}


% New documents on TraderBots
@ARTICLE{AuctionMethodsForMultirobotCoordination,
    author   = {B. P. Gerkey and M. J. Mataric},
    journal  = {IEEE Transactions on Robotics and Automation},
    title    = {Sold!: auction methods for multirobot coordination},
    year     = {2002},
    volume   = {18},
    number   = {5},
    pages    = {758-768},
    keywords = {distributed control;message passing;mobile robots;multi-robot
        systems;protocols;resource allocation;Contract Net
            Protocol;MURDOCH;auction methods;auction-based task allocation
            system;cooperation;distributed approximation;distributed
            negotiation mechanisms;dynamic task allocation;failure-prone
            autonomous robots;long-term autonomy;multirobot coordination;noisy
            dynamic environments;resource centric publish/subscribe
            communication model;tightly coupled multirobot physical
            manipulation task;Contracts;Humans;Intelligent robots;Multirobot
            systems;Resource management;Robot kinematics;Robot sensing
            systems;Sensor arrays;System testing;Working environment noise},
    doi      = {10.1109/TRA.2002.803462},
    ISSN     = {1042-296X},
    month    = {Oct},
}

@techreport{TraderBotsMBAForResourcesRoleTaskMRS,
    author      = {M Bernardine Dias and Anthony Stentz},
    title       = {TraderBots: A Market-Based Approach for Resource, Role, and
        Task Allocation in Multirobot Coordination},
    year        = {2003},
    month       = {August},
    institution = {Carnegie Mellon University},
    address     = {Pittsburgh, PA},
    number      = {CMU-RI -TR-03-19},
    keywords    = {Market-based, Multirobot coordination},
} 

@conference{MBAForCoordinationofMRSatDifferentGranularitiesOfInteraction,
    author    = {Anthony Stentz and M Bernardine Dias and Robert Michael
        Zlot and Nidhi Kalra},
    title     = {Market-Based Approaches for Coordination of Multi-Robot Teams
        at Different Granularities of Interaction},
    booktitle = {Proceedings of the ANS 10th International Conference on
        Robotics and Remote Systems for Hazardous Environments},
    year      = {2004},
    month     = {March},
} 

@conference{ComparativeStudyOfMarketBasedAndThresholdBasedTaskAllocation,
    author    = {Nidhi Kalra and Alcherio Martinoli},
    title     = {A Comparative Study of Market-Based and Threshold-Based Task
        Allocation},
    booktitle = {Distributed Autonomous Robotic Systems (DARS)},
    year      = {2006},
    month     = {July},
    keywords  = {market-based, threshold-based, task allocation, multirobot},
} 
