% !TEX root:Report.tex
% 2500 - 3000 words

%
% talk about ethereum, traderbots 
%


\graphicspath{{./Chapters/2_LitteratureReview/resources/}}

\newacronym{iot}{IoT}{Internet Of Things}
\newacronym{bc}{BC}{Blockchain}
\newacronym{pow}{PoW}{Proof of Work}
\newacronym{pk}{PK}{Public Key}
\newacronym{ch}{CH}{Cluster Head}
\newacronym{ca}{CA}{Certification Authority}
\newacronym{dos}{DOS}{Denial of Service}

\glsresetall

\chapter{Litterature Review}

% \section{Introduction}

The following section consists of a detailed presentation of a market-based
economy for a multirobot system and how the blockchain works, followed by a
presentation of the related work about these topics and lastly, how merging
these fields could address issues that have not been of great concern so far.

% \glsreset{mrs}
\section{\gls{mrs}}  

\textcolor{red}{
\textit{You need some more details on the various example of MRS, using the
    most representative approaches in each class as example. I would use
    pictures and provide even more details on market based approaches /
    traderbots.}}
\textcolor{blue}{
I don't understand what you mean by "most representative approaches"
    }

\subsection{Introduction}

As the urge for automata being able to perform more and more complex tasks
increases, the focus moves on the development of teams of robots. By dividing a
single task into sub-tasks, a group of robots can execute them more quickly,
improving the solution quality and the robustness of the system by being able
to handle more failure points.
\textcite{MultiRobotSystemsAClassificationFocusedOnCoordination} proposed a
classification of \gls{mrs} based on coordination. According to their taxonomy
\cref{fig:mrsTaxonomy}, there are different categories for \gls{mrs}, based on
the cooperation of the robots, their awareness of others, their
coordination mechanism, and lastly, their decision system. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=10cm]{MRS_taxonomy_doc17.png}
    \caption{A \gls{mrs} Taxonomy, taken from
        \autocite{MultiRobotSystemsAClassificationFocusedOnCoordination}}
    \label{fig:mrsTaxonomy}
\end{figure}

In this review, we will focus on the last stage of \cref{fig:mrsTaxonomy}: the
organization level.

\subsubsection{Fully Centralized Approach}

Firstly, there is the fully centralized approach which consists in using a
central computer to generate and attribute tasks to every robot of the team.
While using this approach has its advantages, such as the ability to find an
optimal solution to a specified problem, this is computationally difficult and
vulnerable. The explanation is that the solution complexity increases
exponentially with the number of robots. Moreover, if a malfunction were to
happen to this leader, the whole system would be compromised as this would need
another leader to attribute tasks. In addition, it uses a lot of bandwidth and
is slow to respond to a highly dynamic environment. This approach is better
when it is used with smaller teams of robots in a static environment.
\autocite{MarketBasedMultirobotCoordinationSurveyAndAnalysis, FreeMarketArchitecture}


% talk about two extremes: swarm / centralized
% add details about centralized & present MBA as in the midle
% however, not always best (cf survey paper)
\subsubsection{Fully Distributed Approach}
At the other end of the spectrum, the fully distributed approach only relies
on local information. This approach is also known as "behavioral approach".
\autocite{ComparativeSurveyBetween3Approaches}

This requires very little communication and very little processing power as the
robots are independent and only makes plans for themselves according to their
surroundings. This approach is much more robust to failure because, if a
problem happens to a member of the team, it will not affect the behaviour of
its teammates. Moreover, as the plans are made locally, a distributed system
is better able to react to dynamic environments: each robot independently
adjusts its behaviour to its changing surroundings. 

However, the main drawback of a distributed coordination is the result of a
poor quality solution. That is why, this approach is particularly adapted when
a large team have to achieve simple tasks with no high requirements about the
efficiency of the solution.
\autocite{MarketBasedMultirobotCoordinationSurveyAndAnalysis,
FreeMarketArchitecture}

\subsubsection{\gls{mba}}

\gls{mba} is a third category somewhere in the middle of this spectrum,
\autocite{MultiRobotSystemsAClassificationFocusedOnCoordination} would classify
it as "Weakly Centralized". It consists in having robots in a team doing
independently their own planning but with the ability to communicate with each
other to trade resources such as tasks, time or services. Thus, the planning
and the task execution are distributed, keeping the strengths of a distributed
system, including the flexibility of the team, its robustness and speed.
\autocite{ComparativeSurveyBetween3Approaches} 

This trading can be based on an auction mechanism. When two robots compete
for a task or a good, they start by bidding the most interesting price for them
and successively retreat from it until a mutual agreement is found.
\autocite{FreeMarketArchitecture}
Adding an economic aspect to the coordination also brings elements of a
centralized system. By acting in their self-best interest, the robots trade to
maximize their profit, and by doing so, they also increase the global profit of the
team. \autocite{FreeMarketArchitecture} That way, the robots are situated
in a "team-aware context"
\autocite{MarketBasedMultirobotCoordinationSurveyAndAnalysis}

Nevertheless, \gls{mba}s have weaknesses. Setting-up such system severely
increases the communication bandwidth requirements for the negotiation
mechanism \autocite{ComparativeSurveyBetween3Approaches}. Implementing a
market-based approach when a centralized system or a distributed system is
enough is more complex, can use more communication than necessary and does not
necessarily generate better solutions.
\autocite{MarketBasedMultirobotCoordinationSurveyAndAnalysis}

% thus it have the strength of both approach
% but pb cf survey


\subsection{Definition of a Free Market Architecture}

\subsubsection{Requirements}
\label{sec:requirementsMBA}

Inspired by the free market of capitalism, a market-based coordination
architecture let robots member of a team act in their best self-interest. In
this section, we will define the requirements for a coordination method to be
qualified of \gls{mba}.
\textcite{MarketBasedMultirobotCoordinationSurveyAndAnalysis} and
\textcite{FreeMarketArchitecture} define these by the following:
\begin{itemize}
    \item \textit{Decomposition of the task:} the main task must be divisible
        in subtasks that can be executed by a group of agents
    \item \textit{A global objective:} the main goal of the team, set by the
        owner of the problem to be solved. This gives a direction towards the
        desired solution. 
    \item \textit{An individual "cost" function}: the function used by the
        agent to determine their cost to achieve tasks. This function can be seen
        as a way to set a preference for a type of task to the different agents.
    \item \textit{Resources, tasks, services} that can be traded, generally
        using an \textit{auction} mechanism. Giving a price of these elements let
        the agent of the team make "a locally optimal decision"
        \autocite{FreeMarketArchitecture}.
\end{itemize}



\subsubsection{Advantages of Such Systems}

\textcite{ComparativeSurveyBetween3Approaches} compared how the three
approaches could handle solving a multi-robot traveling salesman problem.
Simulations were focused on the heterogeneity and the size of the team. The
\gls{mba} results are close to the optimal solution produced by a central
computer in terms of solution cost (see \cref{fig:compSolutionCost}). However,
it could handle larger teams as the average computation time per robot remained
constant (see \cref{fig:compAvgComputation}).

\begin{figure}[h]
    \centering
    \begin{minipage}{0.450\textwidth}
        \centering
        \includegraphics[width=.9\textwidth]{comparaison_solution_cost_doc10.png}
        \caption{Solution Cost (in sec) for the three approaches, taken from
            \autocite{ComparativeSurveyBetween3Approaches}}
        \label{fig:compSolutionCost}
    \end{minipage}\hfill
    \begin{minipage}{0.450\textwidth}
        \centering
        \includegraphics[width=.85\textwidth]{comparaison_avg_computation_time_doc10.png}
        \caption{Avg. Computation Time per Robot (in sec) for the three
            approaches, taken from
            \autocite{ComparativeSurveyBetween3Approaches}}
        \label{fig:compAvgComputation}
    \end{minipage}
\end{figure}

These results show that a \gls{mba} is a trade-off between optimal and quick
response as it produces a solution cost close to the optimal one
(\cref{fig:compSolutionCost}) with a better scalability
(\cref{fig:compAvgComputation}). In addition, with the steps presented in
\autocite{VersatileImplementationTraderBots} to handle a robot death, a
\gls{mba} is more robust to single points of failure and is able to deal with
dynamic environments


\subsubsection{Issues to Address}

The first issue to address is in the implementation of "cost" and "revenue"
functions (see \cref{sec:requirementsMBA}), because of a lack of formalization
to "capture domain requirements"
\autocite{MarketBasedMultirobotCoordinationSurveyAndAnalysis}.  The authors add
that replanning is still a considerable challenge (including, rescheduling of
tasks, re-decomposition or redistribution).
In addition, the auction mechanism used in a \gls{mba} produces overhead traffic.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textit{TraderBots}: a practical implementation of a \gls{mba}}

TraderBots is a \gls{mba} implementation used in
\autocite{VersatileImplementationTraderBots},
\autocite{MarketBasedMultiRobotPlanningInADistributedArchitecture} and
\autocite{TraderBotsMBAForResourcesRoleTaskMRS}. TraderBots is a layered
architecture composed of a hardware controller, a navigation unit (executive
level) and a trader \& scheduler (planning level). Each level is composed of
different nodes communicating with each other. 

The three main nodes of the planning level are \textit{OpTrader,} which
decomposes a command given by an operator into tasks; \textit{RoboTrader},
which negotiates with other robots and a \textit{Scheduler} determining task
feasibility and cost. \autocite{TraderBotsMBAForResourcesRoleTaskMRS} The
executive level is composed of the \textit{TaskExec} module which reports to
the \textit{RoboTrader} through the scheduler. It handles execution of tasks,
synchronization and resources sharing.

In \autocite{MarketBasedMultiRobotPlanningInADistributedArchitecture}, robots
have been connected to each other at the three levels in order coordinate at
different levels (see \cref{fig:3LayersTraderBots}). This decreases latency
because higher level may not be necessary to deal with a problem. The authors
also show the tradeoff between the number of awards per auction, the number of
auctions and the total cost of the solution produced by the planning layer.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=10cm]{traderbots_three_layers_doc7.png}
    \caption{Layered Multi-Robot Architecture, taken from
        \autocite{MarketBasedMultiRobotPlanningInADistributedArchitecture}}
    \label{fig:3LayersTraderBots}
\end{figure}

Results presented in \autocite{VersatileImplementationTraderBots} show that
TraderBots can handle a malfunctioning robot, losses of communication
packets and the addition of a new robot in the team.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Blockchain}
\subsection{Presentation of the Blockchain and Smart Contracts}

\subsubsection{Bitcoin \& Blockchain}

The concept of \gls{bc} has first been introduced with Bitcoin in September
2008 by Satoshi Nakamoto \autocite{BitcoinNakamoto}. While the Bitcoin is a
decentralized and online cryptocurrency, the blockchain is the structure on
which it relies. Thus, a \gls{bc} can be considered as an open ledger which is
distributed and shared among the participants of a network. 

\paragraph{Blocks}
This ledger is made of "blocks" which are linked one to the other. Each block
is composed of a list of transactions that happened between two agents and a
header containing the identifier of the previous block in the blockchain (its
"hash", \textit{ie.} a digital fingerprint) as long as the answer to a
cryptographic problem. This answer is called \gls{pow} and ensures the block is
valid and cannot be faked. As each block contains the hash of the previous
block, it forms a chained list. When a block is added, it becomes immutable
and every member of the network synchronize their local copy of the blockchain
with the updated version. Then, they can verify the validity of the new block by 
checking its hash and the \gls{pow}.
\autocite{BlockchainFrameworkForRoboticSwarmSystems,
    BlockchainsAndSmartContractForTheIOT}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=12cm]{blockchain_figure2.png}
    \caption{Simple Section of a blockchain}
    \label{fig:chainedList}
\end{figure}


\paragraph{Miner}
A miner is an agent (or node) of the network trying to find the solution to the
\gls{pow}. Having multiple miners processing the same transactions brings
redundancy to the system and makes it, therefore, more robust.
\autocite{BlockchainInIoTChallengesAndSolutions} 
In \cref{fig:chainedList}, the \gls{pow} consists in finding a block whose
hash starts with eight zeroes.
In the case of the Bitcoin, when a miner finds the solution and adds a block,
he is rewarded by receiving a fee as an incentive to continue its participation
in the network and stay honest. \autocite{BitcoinNakamoto}

\paragraph{\gls{pk}}
Interacting with the network requires a pair of public/private keys. Public key
cryptography is used to ensure that only the recipient of the message can read
it and asymmetric signatures are used to bring authentification and certification
of ownership on the network. Hence, the use of asymmetric encryption for data
sharing provides confidentiality and authentification. In the case of \gls{bc},
\gls{pk}s are used as addresses to which tokens are sent because only the 
associated private key is able to \textit{decrypt} them.
\autocite{BlockchainFrameworkForRoboticSwarmSystems,
    BlockchainsAndSmartContractForTheIOT}

\paragraph{An Example Steps by Steps}
On a Bitcoin transactional model blockchain, if Sophie owes $10 \gamma$, and she
wants to send $2$ to Alice, she creates a transaction which will take the
$10 \gamma$, send 2 to Alice's \gls{pk} and 8 back to Sophie's. Then, she signs
the transaction with her private key to prove that she is the author of the
transfer. The transaction is sent to mining pools, waiting to be "mined"
(confirmed) by the network. Once a miner found the \gls{pow} of a group of
transactions including Sophie's, the transferred asset $\gamma$ is definitely Alice's.
\textit{(Example inspired from \autocite{BlockchainsAndSmartContractForTheIOT}.)}

% \textit{\textbf{Note:} On a blockchain having a different transactional model,
%     like smart-contracts, the transactions would actually be different. We will
%     discuss it in the next paragraph.}


\subsubsection{Smart Contracts}

In 1994, Nick Szabo proposed the concept of Smart Contracts
\autocite{SmartContractsSzabo} and introduced them as "a computerized
transaction protocol that executes terms of a contract". In the context of this
project, these are autonomous scripting agents stored on the blockchain. Hence,
a smart-contract has its own address (also known as \gls{pk}) to which
transactions can be sent to in order to trigger it. When that happens, the
smart-contract runs its script on every node of the network according to
the data it received. One of the most important property is their determinism.
It means that, for a given set of inputs, there will only be one set of outputs.
\autocite{BlockchainsAndSmartContractForTheIOT}

As a smart-contract can be freely examined by every agent of the network and
its logic is immutable, two trustless entities can trade without worrying about
reliability issues. \autocite{BlockchainBasedPlatformForIIOT}

A famous blockchain is Ethereum, on which smart-contracts can be written in a
Turing-complete language. \autocite{EthereumWhitePaper}

\paragraph{An Example Steps by Steps}
Consider a smart-contract based blockchain network where two different assets
can be traded ($\alpha$ and $\gamma$). Alice would like to trade $\alpha$ tokens for $\gamma$ ones.

To do so, she deploys a smart-contract on the network with
\begin{itemize}[noitemsep]
% \begin{enumerate*}[label={\alph*)},font={\bfseries}]
    \item A "deposit" function to initiate the contract. She is only one to 
        have access to this function.
    \item A "trade" function, stipulating the terms of the contract. For
        instance: "get 2 $\alpha$ tokens for one $\gamma$".
    \item A "withdraw" function to send back to their respective owner the
        different assets the contract holds. Only Alice has access to this
        function as well.
% \end{enumerate*}
\end{itemize}

Once the contract has been deployed, Alice sends 10 assets of $\alpha$ to the
contract's \gls{pk} in a transaction recorded on the blockchain. If Sophie
is interested in trading her $\gamma$ tokens, she can send them to the address of
the contract in a transaction which will be stored on the blockchain as well.
Sophie decides to send 4 $\gamma$ to the contract, and gets 8 $\alpha$ tokens in 
exchange. Then, Sophie uses the "withdraw" function to get the 2 remaining
$\alpha$ tokens and the 4 $\gamma$ tokens. This request is checked by Sophie's digital
signature and is recorded on the blockchain as a proof the transaction occurred.
\textit{(Example inspired from \autocite{BlockchainsAndSmartContractForTheIOT}.)}

%%%%
% \newpage
\subsection{Related work to the \gls{iot} and \gls{mrs}}
\label{sec:relatedWork}

In this section, we will discuss what would be the benefits of bringing
the blockchain technology to the \gls{iot} and \gls{mrs} and what would
be the downsizes to address to make it feasible.


\subsubsection{Presentation of the Problem}
\label{sec:presentationProblem}
% Privacy
% security
% scalability

\autocite{BlockchainForIoTSecurityAndPrivacy,
    BlockchainADistributedSolutionToAutomotiveSecurityAndPrivacy,
    BlockchainInIoTChallengesAndSolutions}
highlight the problems of security vulnerabilities and lack of privacy that
downsize the growth of the \gls{iot}. These concerns are also valid for
\gls{mrs} as research about robots have considered them to be reliable and 
trustworthy so far.

\paragraph{Security}
The authors state that, whether it is cars or simple devices, they all suffer
from their high level of connectivity and even the most recent security
techniques have difficulties to address this. They rely on a central entity
which lowers the scalability of the implementation and remains a single point of
failure which can bring the whole network down.

\paragraph{Privacy}

As stated in
\autocite{ControlchainBlockchainasaCentralEnablerforAccessControl}, privacy is
another major concern. For instance, a delivery drone, such as \textit{Amazon's
    Prime Air delivery service}, could collect images of a private property to
achieve its mission and these images would be stored by the company to improve
the quality of the service. Controlling the access to the data collected by
sensors part of the \gls{iot} and \gls{mrs} is a sine qua non prerequisite to a
larger adoption by the public. \textcite{BlockchainInIoTChallengesAndSolutions}
summarize this by highlighting the "need for privacy-aware sharing of IoT data
without sacrificing the privacy of users".

\paragraph{Scalability}
In October 2016, one of the largest cyberattacks have been perpetrated with the
help of more than 200.000 \gls{iot} devices \autocite{MiraiBotnet}. In March
2016 IHS forecast that there should be more than 75 billion of installed 
\gls{iot} devices by 2025 \autocite{IoTMarketEstimate}. If the control access
to these resources cannot be proven reliable, this could have disastrous
consequences for people, entreprises and governments. Hence, the need for a 
scalable solution to handle the privacy and security issues mentioned before.


\subsubsection{Advantages of Using a Blochain Based System}

% decentralization
% anonymity
% security

The main force of a blockchain relies on its decentralization. The peer-to-peer
network is autonomous and does not need a central entity to reach a consensus
among trustless participants. This decentralization is the key to ensuring
scalability and robustness to points of failure, limiting hence downtime.
\autocite{BlockchainInIoTChallengesAndSolutions}

Moreover, privacy is ensured by using \gls{pk} as the identifier for an agent
on the network. The key point is the possibility for a user to change of
\gls{pk} after every transaction, adding thus a level of anonymity.
\autocite{BlockchainADistributedSolutionToAutomotiveSecurityAndPrivacy}

Lastly, by its inner characteristics, a blockchain is secure. Every
communication is encrypted and the addition of a block to the chain makes it
abiding. \autocite{BlockchainForIoTSecurityAndPrivacy} An attacker would need
to control the majority of the processing power of the network to add 
non-legitimate blocks to the blockchain.

\subsubsection{Issues to address}
\label{sec:issuesToAddress}

% computationally expensive
% time consuming
% scalability 
% overhead traffic

Using blockchain provides interesting features; there are, however, downsizes
to address in order to make it a viable solution to be used in the \gls{iot}
and \gls{mrs} fields.

The first downsize comes from the scalability of the blockchain itself. Because
of its decentralized aspect, a blockchain is easily scalable to numerous
agents. Nevertheless, the more participants to the blockchain, the longer 
it becomes (\textit{ie.} the higher the number of blocks is), the longer it
takes to validate transactions as the \gls{pow} becomes harder to solve. Adding
a block becomes, therefore, computationally expensive and time-consuming, while a
\gls{mrs} requires low-latency and has limited processing power.
\autocite{BlockchainForIoTSecurityAndPrivacy}

Finally, the update of the blockchain after the validation of a block produces
a lot of overhead traffic (due to underlying protocols) that may be difficult
to handle in low bandwidth environments.
\autocite{BlockchainInIoTChallengesAndSolutions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Combining Them}

\subsection{Technical/Platform Requirements for \gls{mrs}}

% lightweight and decentralized security and privacy\\
Robots are autonomous agents. They hence have limited processing units and
power. Using a blockchain as heavy as Bitcoin would be irrelevant because
computing a \gls{pow} is too hard for embedded systems.

In addition to security and privacy requirements we discussed in
\cref{sec:relatedWork}, the system must stay decentralized because of the
potentially high number of robots that could be part of a \gls{mrs}. \\

% \textit{Interesting section. It could be an examination of what steps need to
%     be secured (e,g, including perhaps proving the identity of the robots) /
%     described and implemented as smart contracts etc}

\par
\textcite{BlockchainBasedPlatformForIIOT} add some general requirements to
fulfill:
\begin{itemize}[noitemsep]
    \item \textit{Fault Tolerance}: if an error were to happen with one participant 
        (\textit{eg}: a crash), it should not affect the other processes.
        \textcite{MarketBasedMultirobotCoordinationSurveyAndAnalysis} gives a
        method to handle a robot death and reattribute tasks.

    \item \textit{Durability}: the published information should be immutable. This would
        be ensured with the hash of the data stored in a blockchain.

    \item \textit{Access Policy}: if two participants want to access the same
        information, they should get the same result. In this case, a
        smart-contract would be useful because it is deterministic.

    \item \textit{Reaching a consensus}: it could be a voting or an auction mechanism.

    \item \textit{Filter the information}: a participant should be able to
        choose the source of the information he requested, particularly for
        trust and reliability interest.

    \item \textit{Irrelevance}: information should not change once published.
        However, marking it as irrelevant is necessary once it is not accurate
        anymore. This is useful to keep a full record of coordinating 
        transactions between robots and their reliability.
\end{itemize}



\subsection{Clustering the Network}

\textcite{BlockchainForIoTSecurityAndPrivacy,
    BlockchainADistributedSolutionToAutomotiveSecurityAndPrivacy,
    BlockchainInIoTChallengesAndSolutions}
present different lighter instantiations of \gls{bc} that would address the
downsizes presented in \ref{sec:issuesToAddress}. To undertake the problems of
computational power and scalability, these different papers propose to group
the network into clusters of smaller size. By doing this, they add a level of
abstraction in the network which limits the workload on the devices part of the
cluster. Clusters have a \gls{ch} they elect which will be in charge of handling
the transactions with the other \gls{ch}. 

\par
The next section will focus on how this architecture operates.

\subsubsection{Presentation of an Architecture}

% local storage / private network \\
% overlay network \\
% cloud storage

\begin{figure}[ht!]
    \centering
    \includegraphics[width=10cm]{BC-based_Architecture}
    \caption{Clustered Network Architecture Presented in
        \autocite{BlockchainForIoTSecurityAndPrivacy}}
    \label{fig:clusteredArchi}
\end{figure}

\cref{fig:clusteredArchi} is the blockchain-based architecture presented in
\autocite{BlockchainForIoTSecurityAndPrivacy} for \gls{iot} and smart-homes.
This can be adapted to \gls{mrs} by replacing, for instance, smart-homes by
teams of robots performing a mission and the \gls{ch} by the team's leader.

\paragraph{Private Blockchain}
The main idea is to use different blockchains depending on the level of the
interaction in the hierarchy. Inside a cluster, robots will a use a private
ledger which prevents a Sybil attack
\autocite{BlockchainsAndSmartContractForTheIOT} and removes the need for the
\gls{pow} mechanism. A powerful processing unit is, therefore, not needed anymore
for the members of a cluster in order to use a blockchain architecture.
Inside a cluster, devices interact with each other with a shared key and the
different transactions are stored in a local \gls{bc}.

\paragraph{Storing Data}
When a device wants to store information in a storage (local or online), it
addresses a transaction to it with the data and its hash. If the storage
accepts the transaction (there is enough space left and the received hash
corresponds to the hash of the data), it stores the data and creates a block on
its local-BC whose number is encrypted with the shared key of the device. This
block number is then sent in a transaction to the whole network to be mined in
the shared \gls{bc}.

\paragraph{Accessing Data}
In \cref{fig:clusteredArchi}, the "Smart Devices" are the devices of the owner
of a smart home that he uses to access his data. In the context of our
project, this could be the different means a user can interact with a robot
member of a \gls{mrs}. When an external device wants to establish a
transaction with a device inside a cluster, the \gls{ch} checks that the
\gls{pk} of the requested device is on the list of devices whose data can be
accessed and that the \gls{pk} of the requester is on the list of \gls{pk}s
allowed to access data. If it is not the case, the \gls{ch} forward to other
\gls{ch} the transaction and add the \gls{pk} on a "Forward List" to keep track
of the transaction. Otherwise, the \gls{ch} checks in its local-BC that this
\gls{pk} is allowed by the owner to access the data or not.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=10cm]{BC-based_Architecture_cars}
    \caption{Another Clustered Network Architecture Presented in
        \autocite{BlockchainADistributedSolutionToAutomotiveSecurityAndPrivacy}}
    \label{fig:clusteredArchiCars}
\end{figure}

\cref{fig:clusteredArchiCars}, taken from
\autocite{BlockchainADistributedSolutionToAutomotiveSecurityAndPrivacy},
presents another but similar clustered architecture based on the blockchain
technology.  \textit{Note:} \gls{ch} are presented here as "OBM", Overlay Block
Managers

\subsection{Evaluation against Attacks}

\textcite{BlockchainInIoTChallengesAndSolutions} present three main classes of
threats. The first one is a threat to \textit{accessibility} which consists in
preventing a legitimate user from accessing his data when needed. 
These threats include
\begin{itemize}[noitemsep]
    \item \gls{dos} Attack: It consists in sending multiple transactions to
        disturb the behaviour of a particular node or cluster. However, before
        forwarding a transaction to its cluster or to another node, a \gls{ch}
        checks if the requester's \gls{pk} is in the authorized list. That way,
        it is easy to block a \gls{pk} from performing such attack.
    \item Dropping Attack: It consists in having the control of a \gls{ch} and
        dropping all transactions and blocks it receives. Nodes of the cluster
        can detect this attack if they determine a lack of incoming
        transaction. In that case, they elect a new \gls{ch} to restore the
        normal behaviour of the system.
    \item Mining Attack: an adversary owns multiple \gls{ch}s which work
        together to add fake blocks to the blockchain. Having a "trust
        database" of \gls{ch} can help detect this attack.
\end{itemize}
 % accessibility \\
% DDOS, 
% Modification attack, 
% dropping attack, 
% mining attack \\
This class of threats is also about \textit{authentification}. We want to make sure that,
only a legitimate user can authenticate himself to get access to his data.
One attack part of this class is the attempt to add a new device on the local
network. This would easily be detected because every transaction is processed
and stored in the local blockchain.

The second family of threats aims at the \textit{integrity} of some data. Such
attack is known as \textit{modification attack}. By comparing the hash given in
a transaction and the hash stored in a block, corruption can be detected.

The last family of threats concerns the \textit{anonymity} of the user. The
main attack is the \textit{linking attack} which consists in analyzing publicly
available information in order to reveal the true identity of a member of the
network. \autocite{BlockchainForIoTSecurityAndPrivacy} advises using fresh
\gls{pk}s at every transaction to be protected from it.

\textbf{Note:} These threats are also known as \textit{Confidentiality}, \textit{Integrity}
and \textit{Availability} or \textit{CIA} \autocite{BlockchainForIoTSecurityAndPrivacy}


% anonymity \\
% authentification

\subsection{Performance Evaluation}

This section will discuss the performance overhead induced by using a
\gls{bc}-based architecture on the following metrics:

\paragraph{Packet \& Time Overhead}
The former is the metric corresponding to the length of packets and the latter
is the increased delay in the transaction. Firstly,
\autocite{BlockchainForIoTSecurityAndPrivacy} highlight (see
\cref{fig:timeOverhead}) that packets are longer in a \gls{bc}-based
architecture because of the use of encryption and the transmission of the hash
alongside the data. For the same reason, the time required to process these
packets, in the worst case, increases from $50 ms$ to $70 ms$.
\autocite{BlockchainInIoTChallengesAndSolutions} adds that delays and packet
overhead depend more on the number of clusters in the network than on the
numbers of agents.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{BC_Time_Overhead_Doc14.png}
    \caption{Evaluation of Time Overhead, 
        taken from \autocite{BlockchainForIoTSecurityAndPrivacy}}
    \label{fig:timeOverhead}
\end{figure}


\paragraph{Scaling}
The key point in using a layered architecture is that the worst metrics
overhead are dependent on the number of clusters and not on the numbers of
nodes in the network. As clusters increase much slower than nodes, a layered
architecture is more scalable than a standard one.
\autocite{BlockchainInIoTChallengesAndSolutions}

\paragraph{Energy Consumption}
This is an interesting metric evaluated by 
\autocite{BlockchainForIoTSecurityAndPrivacy} because energy consumption is
a deal breaker for autonomous robots as they cannot always rely on an external
power supply to perform their mission. The authors evaluated an increase by
$0.07 mj$ which is relatively small compared to the energy used by the radio to 
listen and transmit packets. \cref{fig:energyConsumption} shows results for 
different types of transactions.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{BC_Energy_Consumption_Doc14.png}
    \caption{Evaluation of Energy Consumption Overhead, 
        taken from \autocite{BlockchainForIoTSecurityAndPrivacy}}
    \label{fig:energyConsumption}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Future Work}

% key (pk) management \\
% caching data to reduce traffic \\
%  mobility

The different clustered architectures presented in
\autocite{BlockchainForIoTSecurityAndPrivacy,
    BlockchainADistributedSolutionToAutomotiveSecurityAndPrivacy,
    BlockchainInIoTChallengesAndSolutions}
highlight the possibility to use multiple \gls{pk}s to add a level of anonymity.
However, managing these multiple keys is a challenge: for instance, how to add 
and revoke them from \gls{ch}s' lists.

Moreover, to avoid high delays when downloading data from the cloud, using a
cache to limit packet overhead and low bandwidth could be useful to address this
issue. Accessing data from a local database is faster than reading the entire
blockchain to get a specific information.

Lastly, the mobility of robots introduces new challenges to limit delays and
get the highest performances of a clustered network. One robot may want to
change of cluster and get a faster connection to a \gls{ch}; this, however,
produces an overhead during the disconnection and reconnection time.
\autocite{BlockchainADistributedSolutionToAutomotiveSecurityAndPrivacy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Conclusion}

% mrs
% blockchain, disruptive technology

% layered architecture overcomes (should) scalabity, private BC removes need 
% PoW, erngy consumption ok, packet overhead: longer because of pk and hash but
% small effect (doc 14)


In this paper, coordinating systems for \gls{mrs} have been presented from a
fully centralized approach to a fully distributed system with a market-based
architecture taking advantages of both approaches. Advantages, drawbacks and
requirements for a \gls{mba} have then been discussed. In a second section, 
blockchain and smart-contract technologies have been presented with advantages
and drawbacks for an use in \gls{mrs}s. Lastly, we focused on an architecture
which could address drawbacks of blockchain in a \gls{mrs} while adding a high
level of security, privacy and reliability.

Because robots in a \gls{mrs} are agents with little computation, using a
clustered architecture let them trade with a smart-contract based transaction
model. The little overhead introduced are seriously outweighed by the benefits
the blockchain technology provides to the privacy, trust and reliability of
users and robots. 

Therefore, TraderBots and Ethereum will be the starting point of this project.

% study, understand, combine, test, evaluate
